spring.datasource.url=jdbc:mysql://localhost:3306/recipe?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.enabled=true

spring.mail.default-encoding=UTF-8
spring.mail.host=xxxxx.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxxx@gmail.com
spring.mail.password=xxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=xxxxx.gmail.com
