spring.datasource.url=jdbc:mysql://82.165.249.45:3306/recipe?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.username=recipe
spring.datasource.password=wouldYou!Kidly69$
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.enabled=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.ionos.com
spring.mail.port=587
spring.mail.username=recipe@normanmbouende.com
spring.mail.password=forTheloveOfRecipe466
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.ionos.com
